server.port=8291
spring.application.name=car-service

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

spring.datasource.url= jdbc:postgresql://localhost:5432/carbazaar
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

gcs.bucketName=bucketName
gcs.bucket.subdirectory=media
spring.cloud.gcp.credentials.location=classpath:key.json