server.port=8080
spring.application.name=car-service

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=https://eureka-urtjok3rza-wl.a.run.app/eureka
eureka.instance.hostname=car-service-urtjok3rza-wl.a.run.app
eureka.client.fetch-registry=true

spring.datasource.url= jdbc:postgresql://10.109.178.37:5432/car-new
spring.datasource.username=car-new
spring.datasource.password=car-new
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

gcs.bucketName=us-gcp-ame-con-116-npd-1_cloudbuild
gcs.bucket.subdirectory=dealer-gcs